<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上海劲易电子科技有限公司</title>
    <link rel="icon" href="img/logo.ico" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/online_download.js"></script>
</head>
<body>
<!--网站头部-->
<script src="js/header.js"></script>
<!--网站导航-->
<div id="nav">
    <div class="nav_box">
        <ul>
            <li><a href="index.html" >首页</a><i></i></li>
            <li><a href="productDisplay.html">产品展示</a><i></i></li>
            <li><a href="solution.html">解决方案</a><i></i></li>
            <li><a href="#">在线体验</a><i></i></li>
            <li><a href="downloadCenter.html" class="color">下载中心</a></li>
            <li><a href="contactUs.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--所处位置-->
<div id="place">
    <p><i class="icon loc_size">&#xe947;</i>您现在所处位置:&nbsp首页&gt<span>下载中心</span></p>
</div>
<!--下载中心-->
    <div id="download">
        <div class="download_box">
            <h2>产品介绍资料下载</h2>
           
        </div>
    </div>
<!--网站尾部-->
<script src="js/footer.js"></script>
</body>
</html>